<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuiScreenSkin" width="650" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="table_cloud_top" fillMode="repeat" left="0" right="0" y="150"/>
	<e:Rect height="150" fillColor="0xebfff8" left="0" right="0" top="0"/>
	<e:Rect fillColor="15466488" height="100" left="0" right="0" bottom="0"/>
	<e:Image source="table_cloud_bottom" fillMode="repeat" left="0" right="0" bottom="100"/>
	<e:Group height="170" left="0" right="0" top="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image source="icon_name" x="140" y="9" width="218" height="78"/>
			<e:Image source="icon_head" x="20" y="19" width="135"/>
			<e:Image id="headDisplay" height="95" width="95" x="36" y="43"/>
			<e:Image source="icon_LV" x="0" y="-1" width="83" height="83"/>
			<e:Group width="160" height="30" x="166" y="34">
				<e:Label id="nameDisplay" text="_羽" horizontalCenter="0" verticalCenter="0" textColor="3710089" size="21" bold="true"/>
			</e:Group>
			<e:Image source="icon_badge" x="104" y="96"/>
			<e:Group x="164" y="96">
				<e:Image source="icon_line" x="17" y="0"/>
				<e:Group width="142" height="30" x="49" y="15">
					<e:Label id="levelDisplay" size="21" horizontalCenter="0" bold="true" verticalCenter="0" textColor="3710089" text="0/220"/>
				</e:Group>
				<e:Image source="icon_experience" x="0" y="0"/>
			</e:Group>
			<e:Group x="369" y="22">
				<e:Image y="0" source="icon_line" x="17"/>
				<e:Group y="15" width="142" height="30" x="49">
					<e:Label id="goldDisplay" size="21" horizontalCenter="0" bold="true" verticalCenter="0" textColor="3710089" text="1200"/>
				</e:Group>
				<e:Image y="0" x="0" source="icon_gold"/>
			</e:Group>
			<e:Group y="96" x="394">
				<e:Image y="0" source="icon_line" x="17"/>
				<e:Group y="15" width="142" height="30" x="49">
					<e:BitmapLabel id="diamondDisplay" text="99" font="bitmapFont" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Image y="0" x="0" source="icon_diamond"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group height="120" left="0" right="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="20" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="friendBtn" source="icon_friend" x="80" y="71"/>
		<e:Image id="shopBtn" source="icon_shop" x="112" y="53" width="114" height="99"/>
		<e:Image id="warehouseBtn" source="icon_warehouse" x="157" y="136"/>
		<e:Image id="factoryBtn" source="icon_factory" x="110" y="148"/>
		<e:Image id="moreBtn" source="icon_more" x="150" y="149"/>
	</e:Group>
	<ns1:Menu id="menu" x="78" y="216" skinName="MenuSkin" visible="false"/>
	<e:ToggleButton id="menuBtn" label="切换按钮" skinName="MenuButtonSkin" x="14" y="237"/>
</e:Skin>