<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PanelSkin" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="100%" height="100%" touchEnabled="true" touchChildren="true">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0" fillColor="0"/>
	</e:Group>
	<e:Group width="505" height="600" horizontalCenter="0" verticalCenter="0">
		<e:Group left="0" right="0" bottom="0" top="50">
			<e:Rect fillColor="0x097993" width="480" x="11" bottom="16" top="16"/>
			<e:Image source="table_box_down" x="0" bottom="0" locked="true"/>
			<e:Image source="table_box_up" x="0" top="0" locked="true"/>
			<e:Image source="table_box_middle" x="0" top="46" bottom="93" locked="true"/>
			<e:Group id="contentGroup" left="30" right="30" bottom="40" top="40"/>
		</e:Group>
		<e:Button id="closeBtn" x="452" y="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_wrong" source.down="btn_wrong" source.disabled="btn_wrong"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group horizontalCenter="0" top="0">
			<e:Image source="table_bg" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="iconDisplay" source="table_activity" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="button" y="552" horizontalCenter="0"/>
	</e:Group>
</e:Skin>