<?xml version='1.0' encoding='utf-8'?><e:Skin width="650" height="1000" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">	<w:HostComponent name="egret.gui.SkinnableContainer"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset source="table_cloud_top" fillMode="repeat" left="0" right="0" y="150"/>	<e:Rect height="150" fillColor="0xebfff8" left="0" right="0" top="0"/>	<e:Rect fillColor="15466488" height="100" left="0" right="0" bottom="0"/>	<e:UIAsset source="table_cloud_bottom" fillMode="repeat" left="0" right="0" bottom="100"/>	<ns1:Menu id="menu" skinName="skins.MenuSkin" scaleX="0.8" scaleY="0.8" width="420" x="93" y="202" visible="false"/>	<e:ToggleButton id="menuBtn" x="14" y="204" skinName="skins.MenuButtonSkin" scaleX="1.2" scaleY="1.2"/>
	<e:Group height="170" left="0" right="0" top="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:UIAsset source="icon_name" x="140" y="9" width="218" height="78"/>
			<e:UIAsset source="icon_head" x="20" y="19" width="135"/>
			<e:UIAsset id="headDisplay" height="95" width="95" x="36" y="43"/>
			<e:UIAsset source="icon_LV" x="0" y="-1" width="83" height="83"/>
			<e:Group width="160" height="30" x="166" y="34">
				<e:Label id="nameDisplay" text="_羽" horizontalCenter="0" verticalCenter="0" textColor="3710089" size="21" bold="true"/>
			</e:Group>
			<e:UIAsset source="icon_badge" x="104" y="96"/>
			<e:Group x="164" y="96">
				<e:UIAsset source="icon_line" x="17" y="0"/>
				<e:Group width="142" height="30" x="49" y="15">
					<e:Label id="levelDisplay" size="21" horizontalCenter="0" bold="true" verticalCenter="0" textColor="3710089" text="0/220"/>
				</e:Group>
				<e:UIAsset source="icon_experience" x="0" y="0"/>
			</e:Group>
			<e:Group x="369" y="22">
				<e:UIAsset y="0" source="icon_line" x="17"/>
				<e:Group y="15" width="142" height="30" x="49">
					<e:Label id="goldDisplay" size="21" horizontalCenter="0" bold="true" verticalCenter="0" textColor="3710089" text="1200"/>
				</e:Group>
				<e:UIAsset y="0" x="0" source="icon_gold"/>
			</e:Group>
			<e:Group y="96" x="394">
				<e:UIAsset y="0" source="icon_line" x="17"/>
				<e:Group y="15" width="142" height="30" x="49">
					<e:Label id="diamondDisplay" size="21" horizontalCenter="0" bold="true" verticalCenter="0" textColor="3710089" text="99"/>
				</e:Group>
				<e:UIAsset y="0" x="0" source="icon_diamond"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group height="120" left="0" right="0" bottom="0">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="20" verticalAlign="middle"/>
			</e:layout>
			<e:UIAsset id="friendBtn" source="icon_friend" x="80" y="71"/>
			<e:UIAsset id="shopBtn" source="icon_shop" x="112" y="53" width="114" height="99"/>
			<e:UIAsset id="warehouseBtn" source="icon_warehouse" x="157" y="136"/>
			<e:UIAsset id="factoryBtn" source="icon_factory" x="110" y="148"/>
			<e:UIAsset id="moreBtn" source="icon_more" x="150" y="149"/>
		</e:Group>
	</e:Group>
	<e:Group id="contentGroup" top="0" left="0" right="0" bottom="0" locked="true"/></e:Skin>